{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.6.2",
    "immutable": "^3.8.2",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-disable": "^1.0.1",
    "flow-bin": "^0.65.0"
  }
}
